.user {
  margin-top: 20px;
}
.avatar {
  display: inline-block;
  margin-right: 10px;
}
.user-name {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  margin-right: 10px;
}

.setting {
  display: inline-block;
  color: gray;
  cursor: pointer;
  font-size: 26px;
  vertical-align: top;
}