.chat-text {
  width: 100%;
  height: 30%;
}

.ql-toolbar {
  border-radius: 5px 5px 0 0;
}

.ql-container {
  border-radius: 0 0 5px 5px;
}

#editor {
  width: 100%;
  height: calc(100% - 36px);
  font-size: 16px;
}

.ql-btn {
  width: 20px;
  height: 20px;
  background-size: cover !important;
  cursor: pointer;
}

.ql-emoji {
  background: center no-repeat url("@/assets/icon/emoji.png");
}